info face="28 Days Later" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=105  y=0    width=14   height=29   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=38   y=0    width=32   height=31   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=48      x=88   y=0    width=17   height=29   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=49      x=308  y=32   width=10   height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=352  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=369  y=0    width=16   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=52      x=16   y=32   width=15   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=53      x=31   y=32   width=17   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=194  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=19   y=0    width=19   height=31   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=56      x=385  y=0    width=17   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=57      x=402  y=0    width=17   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=65      x=119  y=0    width=21   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=66      x=212  y=0    width=17   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=67      x=140  y=0    width=17   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=68      x=229  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=69      x=48   y=32   width=14   height=25   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=70      x=419  y=0    width=15   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=157  y=0    width=17   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=72      x=434  y=0    width=18   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=73      x=62   y=32   width=8    height=25   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=70   y=32   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=75      x=452  y=0    width=18   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=76      x=87   y=32   width=17   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=77      x=104  y=32   width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=78      x=470  y=0    width=19   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=79      x=246  y=0    width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=80      x=126  y=32   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=81      x=0    y=0    width=19   height=32   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=82      x=143  y=32   width=17   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=83      x=160  y=32   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=84      x=177  y=32   width=16   height=25   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=489  y=0    width=19   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=86      x=265  y=0    width=21   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=87      x=286  y=0    width=24   height=27   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=88      x=310  y=0    width=24   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=89      x=174  y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=90      x=334  y=0    width=18   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=193  y=32   width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=98      x=318  y=32   width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=334  y=32   width=16   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=100     x=350  y=32   width=15   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=365  y=32   width=13   height=24   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=102     x=378  y=32   width=14   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=103     x=0    y=32   width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=212  y=32   width=17   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=496  y=32   width=7    height=23   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=392  y=32   width=16   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=107     x=229  y=32   width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=17   y=58   width=16   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=109     x=33   y=58   width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=110     x=408  y=32   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=111     x=246  y=32   width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=54   y=58   width=17   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=113     x=70   y=0    width=18   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=114     x=71   y=58   width=16   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=115     x=87   y=58   width=16   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=116     x=426  y=32   width=15   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=441  y=32   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=118     x=459  y=32   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=119     x=263  y=32   width=24   height=25   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=120     x=287  y=32   width=21   height=25   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=121     x=477  y=32   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=122     x=0    y=58   width=17   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
kernings count=0
